{
  "id": "107a5882-cec6-41ef-874b-41f3145cc980",
  "name": "B4AD Pack Line Fix",
  "publisher": "JourneyTEAM",
  "version": "21.2.1.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "JTlogo.png",
  "dependencies": [
    {
      "id": "f8750ab4-1d72-455d-b773-5b487a0ac106",
      "name": "Lanham E-Ship and E-Receive",
      "publisher": "Lanham Associates",
      "version": "21.1.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 52600,
      "to": 52699
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}